<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_bottem_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp">

        <RadioButton
            android:id="@+id/rb_video"
            style="@style/botttom_tag_style"
            android:drawableTop="@drawable/rb_video_drawable_selector"
            android:text="@string/video" />

        <RadioButton
            android:id="@+id/rb_audio"
            style="@style/botttom_tag_style"
            android:drawableTop="@drawable/rb_audio_drawable_selector"
            android:text="@string/audio" />

        <RadioButton
            android:id="@+id/rb_net_video"
            style="@style/botttom_tag_style"
            android:drawableTop="@drawable/rb_net_video_drawable_selector"
            android:text="@string/netaudio" />

        <RadioButton
            android:id="@+id/rb_net_audio"
            style="@style/botttom_tag_style"
            android:drawableTop="@drawable/rb_net_audio_drawable_selector"
            android:text="@string/netvideo" />
    </RadioGroup>
</LinearLayout>